{'Subject': '159', 'Sex': 'Female', 'Age': 20, 'Dominant_eye': 'right', 'Dominant_hand': 'right'}
{'BlockNumber': 1, 'TrialNumber': 1, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Grï¿½n', 'Response': 'r', 'RTTime': 1.7383076999976765, 'ActionEffectOnsetTime': 2.8561544000112917, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 2, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Mensch', 'Response': 'l', 'RTTime': 0.6787376999855042, 'ActionEffectOnsetTime': 1.5923882000206504, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 3, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Fenster', 'Response': 'r', 'RTTime': 0.42972939999890514, 'ActionEffectOnsetTime': 1.3445354000141378, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 4, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Blau', 'Response': 'l', 'RTTime': 0.38194279998424463, 'ActionEffectOnsetTime': 1.2962437999958638, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 5, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Vogel', 'Response': 'r', 'RTTime': 0.31127020000712946, 'ActionEffectOnsetTime': 1.225069199979771, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 6, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Fabelwesen', 'Response': '', 'RTTime': -4.4100015657022595e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 7, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Belebtes', 'Response': 'rr', 'RTTime': 0.4986380000191275, 'ActionEffectOnsetTime': 1.00345020001987, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 8, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Tï¿½r', 'Response': '', 'RTTime': -4.089999129064381e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 9, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Gelb', 'Response': 'r', 'RTTime': 0.6575693000049796, 'ActionEffectOnsetTime': 1.5706075000052806, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 10, 'ITIoffset': 1.400001929141581e-05, 'CardNumber': '3', 'Stimulus': 'Feuer', 'Response': 'l', 'RTTime': 0.5318153999978676, 'ActionEffectOnsetTime': 1.4463738999911584, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'Subject': '1', 'Sex': 'Female', 'Age': 20, 'Dominant_eye': 'right', 'Dominant_hand': 'right'}
{'BlockNumber': 1, 'TrialNumber': 1, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Grï¿½n', 'Response': '', 'RTTime': -4.1799998143687844e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 2, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Blau', 'Response': 'r', 'RTTime': 0.5567824000027031, 'ActionEffectOnsetTime': 1.500937700009672, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 3, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Vogel', 'Response': 'r', 'RTTime': 0.5366400000057183, 'ActionEffectOnsetTime': 1.463298400019994, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 4, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Feuer', 'Response': 'r', 'RTTime': 0.4259094000153709, 'ActionEffectOnsetTime': 1.3499079000030179, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 5, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Belebtes', 'Response': 'r', 'RTTime': 0.46043390000704676, 'ActionEffectOnsetTime': 1.38437850002083, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 6, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Gelb', 'Response': 'r', 'RTTime': 0.471753699996043, 'ActionEffectOnsetTime': 1.396725200000219, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 7, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Fabelwesen', 'Response': 'r', 'RTTime': 0.5196129000105429, 'ActionEffectOnsetTime': 1.4423763999948278, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 8, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Tï¿½r', 'Response': 'r', 'RTTime': 0.41764130000956357, 'ActionEffectOnsetTime': 1.3425504000042565, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 9, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Fenster', 'Response': 'r', 'RTTime': 0.5165198000031523, 'ActionEffectOnsetTime': 1.4412668000150006, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 10, 'ITIoffset': 1.2300006346777081e-05, 'CardNumber': '1', 'Stimulus': 'Mensch', 'Response': 'r', 'RTTime': 0.518622100003995, 'ActionEffectOnsetTime': 1.4430610999988858, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'Subject': '2', 'Sex': 'Male', 'Age': 21, 'Dominant_eye': 'left', 'Dominant_hand': 'left'}
{'BlockNumber': 1, 'TrialNumber': 1, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Belebtes', 'Response': 'r', 'RTTime': 0.9725386000063736, 'ActionEffectOnsetTime': 2.076623400003882, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 2, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Fenster', 'Response': 'l', 'RTTime': 0.30411699999240227, 'ActionEffectOnsetTime': 1.2310552000126336, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 3, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Feuer', 'Response': 'l', 'RTTime': 0.3128009999927599, 'ActionEffectOnsetTime': 1.2426519000146072, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 4, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Fabelwesen', 'Response': '', 'RTTime': -5.859998054802418e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 5, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Vogel', 'Response': 'rr\rr', 'RTTime': 0.26646109999273904, 'ActionEffectOnsetTime': 0.7733145999955013, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 6, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Blau', 'Response': '', 'RTTime': -4.220000118948519e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 7, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Mensch', 'Response': '', 'RTTime': -3.99000127799809e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 8, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Gelb', 'Response': 'll', 'RTTime': 0.6640207000018563, 'ActionEffectOnsetTime': 1.167878300009761, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 9, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Grün', 'Response': 'l', 'RTTime': 0.9907908000168391, 'ActionEffectOnsetTime': 1.9036369000095874, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 10, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Tür', 'Response': 'r', 'RTTime': 0.45552229997701943, 'ActionEffectOnsetTime': 1.3695481999893673, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 1, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Tür', 'Response': 'r', 'RTTime': 0.5152352000004612, 'ActionEffectOnsetTime': 1.4487828999990597, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 2, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Fabelwesen', 'Response': 'l', 'RTTime': 0.4005561000085436, 'ActionEffectOnsetTime': 1.3254510999831837, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 3, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Belebtes', 'Response': 'r', 'RTTime': 0.3213146000052802, 'ActionEffectOnsetTime': 1.2462761999922805, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 4, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Mensch', 'Response': 'l', 'RTTime': 0.42940640001324937, 'ActionEffectOnsetTime': 1.3562969000195153, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 5, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Vogel', 'Response': 'r', 'RTTime': 0.3350432000006549, 'ActionEffectOnsetTime': 1.263044000021182, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 6, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Grün', 'Response': 'l', 'RTTime': 1.4239438999793492, 'ActionEffectOnsetTime': 2.348720999987563, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 7, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Gelb', 'Response': 'r', 'RTTime': 0.2677401000109967, 'ActionEffectOnsetTime': 1.1966337999911048, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 8, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Fenster', 'Response': 'l', 'RTTime': 1.389315499982331, 'ActionEffectOnsetTime': 2.314587399974698, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 9, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Feuer', 'Response': 'l', 'RTTime': 0.4980509000015445, 'ActionEffectOnsetTime': 1.4270022000127938, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 10, 'ITIoffset': 1.3199984095990658e-05, 'CardNumber': '1', 'Stimulus': 'Blau', 'Response': '', 'RTTime': -5.930001498199999e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
experiment completed
{'Subject': '3', 'Sex': 'Female', 'Age': 20, 'Dominant_eye': 'right', 'Dominant_hand': 'right'}
{'BlockNumber': 1, 'TrialNumber': 1, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Blau', 'Response': 'r', 'RTTime': 0.4019059000129346, 'ActionEffectOnsetTime': 1.35788440000033, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 2, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Vogel', 'Response': 'l', 'RTTime': 0.5200113999890164, 'ActionEffectOnsetTime': 1.5638078000047244, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 3, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Mensch', 'Response': '', 'RTTime': -4.110002191737294e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 4, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Gelb', 'Response': 'r', 'RTTime': 0.5077798000129405, 'ActionEffectOnsetTime': 1.421157700009644, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 5, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Grün', 'Response': 'r', 'RTTime': 0.27858469999046065, 'ActionEffectOnsetTime': 1.1925831000262406, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 6, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Feuer', 'Response': '', 'RTTime': -4.220000118948519e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 7, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Tür', 'Response': 'l', 'RTTime': 1.2265356999996584, 'ActionEffectOnsetTime': 2.138631300011184, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 8, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Belebtes', 'Response': 'r', 'RTTime': 0.5323990999895614, 'ActionEffectOnsetTime': 1.443744800024433, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 1, 'TrialNumber': 9, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Fabelwesen', 'Response': 'l', 'RTTime': 0.4754586999770254, 'ActionEffectOnsetTime': 1.3874962000118103, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 1, 'TrialNumber': 10, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '13', 'Stimulus': 'Fenster', 'Response': 'r', 'RTTime': 0.35485719999996945, 'ActionEffectOnsetTime': 1.2684800999995787, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 1, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Belebtes', 'Response': 'r', 'RTTime': 0.8303015000128653, 'ActionEffectOnsetTime': 1.759156999993138, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 2, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Tür', 'Response': '', 'RTTime': -4.529999569058418e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 3, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Feuer', 'Response': 'l', 'RTTime': 0.6255787000118289, 'ActionEffectOnsetTime': 1.5380309000029229, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 4, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Grün', 'Response': 'r', 'RTTime': 0.3704389999911655, 'ActionEffectOnsetTime': 1.2843697000062093, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 5, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Fabelwesen', 'Response': 'l', 'RTTime': 0.29914930000086315, 'ActionEffectOnsetTime': 1.2129710000008345, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 6, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Gelb', 'Response': '', 'RTTime': -5.299999611452222e-05, 'ActionEffectOnsetTime': 0, 'TooEarly': False, 'TooLate': True, 'InTime': False, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 7, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Fenster', 'Response': 'r', 'RTTime': 0.6028559999831486, 'ActionEffectOnsetTime': 1.5166779000137467, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
{'BlockNumber': 2, 'TrialNumber': 8, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Blau', 'Response': 'r', 'RTTime': 0.4128744000045117, 'ActionEffectOnsetTime': 1.3266285999852698, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 9, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Vogel', 'Response': 'r', 'RTTime': 0.37968939999700524, 'ActionEffectOnsetTime': 1.2935758999956306, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': True}
{'BlockNumber': 2, 'TrialNumber': 10, 'ITIoffset': 1.3399985618889332e-05, 'CardNumber': '10', 'Stimulus': 'Mensch', 'Response': 'r', 'RTTime': 0.5303470999933779, 'ActionEffectOnsetTime': 1.4433384999865666, 'TooEarly': False, 'TooLate': False, 'InTime': True, 'ResponseCorrect': False}
experiment completed
